# This file is sourced by tetra.sh
# see tetra-help-env for more info.

TETRA_APP_DIR="~/src/devops-study-group/tetra/"
floatingEast=12.34.56.78
floatingWest=21.43.65.87
TETRA_API_KEY=XXX-YYYY-ZZZ
TETRA_ENC_KEY="123" # password for tetra-example.env.enc
