TETRA_PEM=$(echo "run tetra-pem-gen")
TETRA_ENV=$(echo "add env vars here")
TETRA_SH=$(echo "add tetra bash here")
TETRA_ORG=tt # tetra test

TETRA_SERVERS=$(cat <<EOF
t1=127.0.0.1
t2=127.0.0.1
t3=127.0.0.1
EOF
)

TETRA_INTERFACES=$(cat <<EOF
tetra=4444
php=4445
nodejs=4446
python=4447
EOF
)

TETRA_ORG_INFO=$(cat<<EOF
  This text will go into tetra/org/tt/tetra.sh.
EOF
)
